<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JADevelopmentTeam.LoginScreenController">
   <children>
      <Label layoutX="252.0" layoutY="106.0" text="Please enter your credentials">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXTextField layoutX="308.0" layoutY="202.0" prefHeight="26.0" prefWidth="285.0" promptText="username" />
      <JFXPasswordField layoutX="308.0" layoutY="287.0" prefHeight="26.0" prefWidth="285.0" promptText="password" />
      <JFXButton fx:id="loginButton" graphicTextGap="10.0" layoutX="330.0" layoutY="422.0" onAction="#login" prefHeight="26.0" prefWidth="240.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
