<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JADevelopmentTeam.MenuScreenController">
   <children>
      <AnchorPane fx:id="menuSidePane" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #0787f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="invoiceMenuButton" buttonType="RAISED" layoutX="1.0" layoutY="117.0" onAction="#handleMenuButtonAction" prefHeight="50.0" prefWidth="250.0" ripplerFill="WHITE" text="Invoices" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
            <JFXButton fx:id="clientMenuButton" buttonType="RAISED" graphicTextGap="10.0" layoutX="1.0" layoutY="167.0" onAction="#handleMenuButtonAction" prefHeight="50.0" prefWidth="250.0" ripplerFill="WHITE" text="Clients" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP" />
            <Label fx:id="welcomeMessage" alignment="TOP_CENTER" layoutY="40.0" prefHeight="69.0" prefWidth="250.0" text="Welcome, Artur!" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <JFXButton fx:id="logoutButton" buttonType="RAISED" layoutX="2.0" layoutY="538.0" onAction="#handleMenuButtonAction" prefHeight="50.0" prefWidth="250.0" ripplerFill="WHITE" text="Logout" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ImageView blendMode="COLOR_DODGE" fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@invoice.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="36.0" layoutX="33.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@client.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="32.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="188.0">
               <image>
                  <Image url="@logout.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="itemMenuButton" buttonType="RAISED" layoutY="217.0" onAction="#handleMenuButtonAction" prefHeight="50.0" prefWidth="250.0" ripplerFill="WHITE" text="Items" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
            <ImageView blendMode="COLOR_DODGE" fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@items.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" prefHeight="600.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="clientPane" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXListView fx:id="clientsListView" layoutY="52.0" prefHeight="549.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
                  <JFXButton fx:id="addClientButton" buttonType="RAISED" layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Add Client" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="invoicePane" style="-fx-background-color: white;">
               <children>
                  <JFXListView fx:id="invoicesListView" layoutY="52.0" prefHeight="549.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
                  <JFXButton fx:id="addInvoiceButton" buttonType="RAISED" layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Add Invoice" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="itemPane" style="-fx-background-color: white;">
               <children>
                  <JFXListView fx:id="itemsListView" layoutY="52.0" prefHeight="549.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
                  <JFXButton fx:id="addItemButton" buttonType="RAISED" layoutX="14.0" layoutY="14.0" style="-fx-background-color: white;" text="Add Item" />
                  <JFXButton fx:id="editItemCostButton" buttonType="RAISED" layoutX="108.0" layoutY="14.0" style="-fx-background-color: white;" text="Edit Cost" />
                  <JFXButton fx:id="editAvailableAmountButton" buttonType="RAISED" layoutX="206.0" layoutY="14.0" style="-fx-background-color: white;" text="Edit Available amount" />
                  <JFXToggleButton fx:id="showOnlyAvailableItemsToggleButton" layoutX="412.0" layoutY="-3.0" selected="true" text="Show only available Items" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
