<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JADevelopmentTeam.WorkerMenuScreenController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #4775ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="invoiceMenuButton" buttonType="RAISED" layoutX="1.0" layoutY="117.0" onAction="#handleMenuButtonAction" prefHeight="50.0" prefWidth="250.0" ripplerFill="WHITE" text="Invoices" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
            <JFXButton fx:id="clientMenuButton" buttonType="RAISED" graphicTextGap="10.0" layoutX="1.0" layoutY="167.0" onAction="#handleMenuButtonAction" prefHeight="50.0" prefWidth="250.0" ripplerFill="WHITE" text="Clients" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP" />
            <Label layoutX="36.0" layoutY="40.0" text="Welcome, Artur!" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <JFXButton fx:id="invoiceMenuButton1" buttonType="RAISED" layoutX="1.0" layoutY="536.0" onAction="#handleMenuButtonAction" prefHeight="50.0" prefWidth="250.0" ripplerFill="WHITE" text="Logout" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
            <ImageView blendMode="COLOR_DODGE" fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@invoice.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="36.0" layoutX="33.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@client.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="32.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" prefHeight="600.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="invoicePane" prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: Red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="clientPane" prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: Blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: Green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
