<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="297.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JADevelopmentTeam.UI.AddItemScreenController">
    <children>
        <TextField fx:id="itemNameTextField" prefHeight="34.0" prefWidth="559.0" promptText="Items name">
            <VBox.margin>
                <Insets left="30.0" right="30.0" top="30.0" />
            </VBox.margin>
        </TextField>
        <TextField fx:id="itemDescriptionTextField" prefHeight="34.0" prefWidth="559.0" promptText="Items description">
            <VBox.margin>
                <Insets left="30.0" right="30.0" top="30.0" />
            </VBox.margin>
        </TextField>
      <AnchorPane prefHeight="100.0" prefWidth="619.0">
         <children>
              <TextField fx:id="priceTextField" layoutX="30.0" layoutY="42.0" prefHeight="34.0" prefWidth="136.0" promptText="Items Price" />
              <TextField fx:id="availableAmountTextField" layoutX="175.0" layoutY="42.0" prefHeight="34.0" prefWidth="136.0" promptText="Available Amount" />
            <JFXComboBox fx:id="taxTypeComboBox" layoutX="323.0" layoutY="46.0" prefHeight="26.0" prefWidth="136.0" />
         </children>
      </AnchorPane>
        <JFXButton fx:id="addItemButton" alignment="CENTER" buttonType="RAISED" disable="true" prefHeight="36.0" prefWidth="421.0" style="-fx-background-color: white;" text="Add Item">
            <font>
                <Font name="LKLUG" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </JFXButton>
    </children>
</VBox>
