<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JADevelopmentTeam.UI.AddInvoiceScreenController">
   <children>
      <JFXListView fx:id="invoiceElementJFXListView" layoutX="14.0" layoutY="54.0" prefHeight="285.0" prefWidth="311.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="54.0" />
      <Label layoutX="122.0" layoutY="24.0" text="Added items" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="383.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXComboBox fx:id="clientComboBox" layoutX="343.0" layoutY="54.0" prefHeight="26.0" prefWidth="234.0" promptText="Choose Client" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="54.0" />
      <JFXButton fx:id="addItemButton" buttonType="RAISED" layoutX="14.0" layoutY="361.0" prefHeight="26.0" prefWidth="311.0" style="-fx-background-color: white;" text="Add item" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" />
      <DatePicker fx:id="datePicker" layoutX="343.0" layoutY="121.0" prefHeight="26.0" prefWidth="234.0" promptText="Choose Date" AnchorPane.rightAnchor="23.0" />
      <JFXButton fx:id="generateButton" buttonType="RAISED" layoutX="343.0" layoutY="361.0" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: white;" text="GENERATE" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="23.0">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="347.0" layoutY="200.0" text="Net:" AnchorPane.bottomAnchor="184.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="438.0" layoutY="200.0" text="Gross:" AnchorPane.bottomAnchor="184.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="200.0" />
      <Text fx:id="netText" fontSmoothingType="LCD" layoutX="380.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" AnchorPane.bottomAnchor="184.0" AnchorPane.topAnchor="200.0" />
      <Text fx:id="grossText" fontSmoothingType="LCD" layoutX="485.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" AnchorPane.bottomAnchor="184.0" AnchorPane.topAnchor="200.0" />
   </children>
</AnchorPane>
